Description: Split sunflow.jar between sunflow.jar and sunflowGUI.jar
Author: Gabriele Giacone <1o5g4r8o@gmail.com>

--- a/build.xml
+++ b/build.xml
@@ -45,8 +45,11 @@
 
 	<target name="jars" depends="compile, create_manifest" if="resources.present" description="Create jar files required for execution">
 		<mkdir dir="${release.dir}" />
-		<jar jarfile="${release.dir}/${sunflow.jar.filename}" manifest="${build.manifest}">
-			<fileset dir="${build.classes.dir}" />
+		<jar jarfile="${release.dir}/${sunflow.jar.filename}">
+			<fileset dir="${build.classes.dir}" excludes="SunflowGUI*.class"/>
+		</jar>
+		<jar jarfile="${release.dir}/sunflowGUI.jar" manifest="${build.manifest}">
+			<fileset dir="${build.classes.dir}" includes="SunflowGUI*.class"/>
 			<fileset dir="." includes="${resources.dir}/*.png" />
 		</jar>
 		<!--
