[Desktop Entry]
Type=Application
Name=Sunflow
Comment=Photorealistic Rendering Engine
Comment[de]=Photorealistische Render-Engine
Exec=sunflow
Icon=sunflow
Categories=Graphics;3DGraphics
Keywords=rendering,photo,realistic,image,synthesis,illumination,shading
